{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/renderer/globals.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "src/renderer/components",
		"utils": "src/renderer/utils",
		"ui": "src/renderer/components/ui",
		"lib": "src/renderer/lib",
		"hooks": "src/renderer/hooks"
	},
	"iconLibrary": "lucide"
}
