{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    // Phase 4: 恢复 noImplicitAny: true 并修复所有隐式 any
    // 当前设为 false 是因为 S4 编译验证阶段需要快速收敛错误数
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@preload/*": ["./src/preload/*"],
      "@shared/*": ["./src/lib/*"],
      "main/*": ["./src/main/*"],
      "shared/*": ["./src/shared/*"],
      "@superset/local-db": ["./src/main/lib/local-db/index.ts"],
      "@superset/shared/agent-command": ["./src/main/lib/agent-setup/desktop-agent-capabilities.ts"],
      "@superset/shared/agent-catalog": ["./src/shared/agent-catalog.ts"],
      "@superset/shared/host-info": ["./src/shared/host-info-types.ts"],
      "@superset/shared/constants": ["./src/shared/constants.ts"],
      "@superset/shared/auto-update": ["./src/shared/auto-update.ts"],
      "@superset/shared/shell-ready-scanner": ["./src/main/lib/terminal-host/shell-ready-scanner.ts"],
      "@superset/pty-daemon/process-tree": ["./src/main/lib/terminal-host/process-tree-stub.ts"],
      "@superset/pty-daemon/protocol": ["./src/main/lib/terminal-host/pty-daemon-protocol.ts"],
      "@superset/pty-daemon": ["./src/main/lib/terminal-host/pty-daemon-stub.ts"],
      "@superset/port-scanner": ["./src/main/lib/terminal/port-manager.ts"],
      "@superset/mcp-v2/tools/register": ["./src/main/lib/agent-setup/superset-registry.d.ts"],
      "@superset/chat/server/trpc": ["./src/main/lib/chat/server/trpc.ts"],
      "@superset/chat/server/desktop": ["./src/main/lib/chat/server/desktop.ts"],
      "@superset/chat/server/shared": ["./src/main/lib/chat/server/shared.ts"],
      "@superset/workspace-fs/host": ["./src/main/lib/workspace-fs-host/index.ts"],
      "@superset/shared/workspace-launch": ["./src/main/lib/workspace-launch.ts"],
      "@superset/shared/simple-git-options": ["./src/main/lib/simple-git-options.ts"],
      "@superset/shared/terminal-link-parsing": ["./src/shared/terminal-link-parsing.ts"],
      "@superset/shared/agent-launch": ["./src/shared/agent-launch.ts"],
      "@superset/workspace-client": ["./src/shared/workspace-client.ts"],
      "lib/*": ["./src/lib/*", "./src/main/lib/*"],
      "renderer/*": ["./src/renderer/*"],
      "@superset/ui/icons/preset-icons": ["./src/renderer/components/Chat/stubs/ui/icons/preset-icons.ts"],
      "@superset/ui/utils": ["./src/renderer/components/Chat/stubs/ui/utils.ts"],
      "@superset/ui/lib/utils": ["./src/renderer/components/Chat/stubs/ui/lib/utils.ts"],
      "@superset/ui/dropdown-menu": ["./src/renderer/components/Chat/stubs/ui/dropdown-menu.tsx"],
      "@superset/ui/tooltip": ["./src/renderer/components/Chat/stubs/ui/tooltip.tsx"],
      "@superset/ui/context-menu": ["./src/renderer/components/Chat/stubs/ui/context-menu.tsx"],
      "@superset/ui/ai-elements/show-code": ["./src/renderer/components/Chat/stubs/ui/ai-elements/show-code.tsx"],
      "@superset/ui/button": ["./src/renderer/components/Chat/stubs/ui/button.tsx"],
      "@superset/ui/button-group": ["./src/renderer/components/Chat/stubs/ui/button-group.tsx"],
      "@superset/ui/dialog": ["./src/renderer/components/Chat/stubs/ui/dialog.tsx"],
      "@superset/ui/sonner": ["./src/renderer/components/Chat/stubs/ui/sonner.ts"],
      "@superset/ui/breadcrumb": ["./src/renderer/components/Chat/stubs/ui/breadcrumb.tsx"],
      "@superset/ui/scroll-area": ["./src/renderer/components/Chat/stubs/ui/scroll-area.tsx"],
      "@superset/ui/skeleton": ["./src/renderer/components/Chat/stubs/ui/skeleton.tsx"],
      "@superset/ui/atoms/Alert": ["./src/renderer/components/Chat/stubs/ui/atoms/Alert.tsx"]
    }
  },
  "include": [
    "src/main/index.ts",
    "src/preload/index.ts",
    "src/renderer/App.tsx",
    "src/renderer/index.tsx",
    "src/renderer/env.d.ts",
    "index.d.ts",
    "electron.vite.config.ts",
    "electron-builder.ts",
    "electron-builder.canary.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "release",
    "src/main/lib/agent-setup/templates",
    "src/main/terminal-host/pty-subprocess.ts",
    "src/renderer/routes/_authenticated/_dashboard/components/DashboardSidebar/DashboardSidebar.tsx"
  ]
}
